.shop-cart {    
    display: grid;
    grid-template-rows: [tog-s] 40px [tog-e cons-e] 1fr [con-e];
    grid-template-columns: [s] 1fr [e];
    grid-row-gap: 15px;

    .shop-cart-toggle {
        grid-row: tog-s/tog-e;
        grid-column: s/e;
        justify-self: end;

        display: grid;
        justify-items: center;
        align-items: center;
    }

    .shop-cart-content {
        grid-row: con-s/con-e;
        grid-column: s/e;
    }
}

.shop-cart {
    .shop-cart-toggle {
        
    }

    .shop-cart-content {
        height: 675px;
        width: 520px;
        background-color: #333;
        box-shadow: -3px 20px 20px 0 rgba(0, 0, 0, 0.2);
    }
}

.cart-button {
    background-color: #333;
    color: white;
    font-size: 8px;
    border-radius: 25px 0 0 25px;
    height: 40px;
    width: 76px;
}

.cart-content {

}